-class(simple_calculator).
-constructor([new/1]).
-export([add/1, sub/1, mult/1, divi/1, clear/0, result/0]).
-export([usage_example/0]).

attributes.
Result = 0.

methods.
new(Value) -> self::Result = Value.

add(Value) -> self::Result = self::Result + Value.
sub(Value) -> self::Result = self::Result - Value.
mult(Value) -> self::Result = self::Result * Value.
divi(Value) -> self::Result = self::Result / Value.

clear() -> self::Result = 0.
result() -> self::Result.

class_methods.
% example of ((2 + 3 - 1) * 3) / 4 = 3
usage_example() ->
    Calculator = simple_calculator::new(2),
    Calculator::add(3),
    Calculator::sub(1),
    Calculator::mult(3),
    Calculator::divi(4),
    Calculator::result().
